{
  "name": "stateful-superpowers",
  "description": "Stateful skills library for Claude Code: TDD, debugging, collaboration patterns, and a domain substrate (CONTEXT.md glossary + docs/adr decisions) feeding grilling, prototyping, architecture improvement, zoom-out, and handoff. Based on Superpowers by Jesse Vincent.",
  "version": "0.1.0",
  "author": {
    "name": "Olivier Wittek",
    "email": "me@wittek.xyz"
  },
  "homepage": "https://github.com/owittek/stateful-superpowers",
  "repository": "https://github.com/owittek/stateful-superpowers",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows",
    "stateful"
  ]
}
